# Delivery

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yto/delivery/: MainActivity.java
app/src/main/java/com/yto/delivery/application/: DeliveryApplication.java  NetworkRequestInfo.java
app/src/main/java/com/yto/delivery/otherfragments/: AccountFragment.java  CategoryFragment.java  ServiceFragment.java
app/src/main/java/com/yto/delivery/utils/: BottomNavigationBehavior.java  VerticalScrollingBehavior.java
app/src/main/res/layout/: activity_main.xml  head_title_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/yto/base/: BaseApplication.java
base/src/main/java/com/yto/base/activity/: IBaseView.java  MvvmActivity.java
base/src/main/java/com/yto/base/customview/: BaseCustomView.java  BaseCustomViewModel.java  ICustomView.java  ICustomViewActionListener.java
base/src/main/java/com/yto/base/fragment/: IBasePagingView.java  MvvmFragment.java
base/src/main/java/com/yto/base/loadsir/: AnimateCallback.java  CustomCallback.java  EmptyCallback.java  ErrorCallback.java  LoadingCallback.java  LottieEmptyCallback.java  LottieLoadingCallback.java  PlaceholderCallback.java  TimeoutCallback.java
base/src/main/java/com/yto/base/model/: BaseCachedData.java  BaseModel.java  BasePagingModel.java  SuperBaseModel.java
base/src/main/java/com/yto/base/preference/: BasePreferences.java  BasicDataPreferenceUtil.java  PreferencesUtil.java
base/src/main/java/com/yto/base/utils/: EditorUtils.java  GsonUtils.java  Logger.java  ToastUtil.java  Utils.java
base/src/main/java/com/yto/base/viewmodel/: IMvvmBaseViewModel.java  MvvmBaseViewModel.java
base/src/main/res/values/: strings.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/yto/common/views/picturetitleview/: PictureTitleView.java  PictureTitleViewViewModel.java
common/src/main/java/com/yto/common/views/titleview/: TitleView.java  TitleViewViewModel.java
common/src/main/res/layout/: picture_title_view.xml  title_view.xml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/yto/network/: ApiBase.java  INetworkRequestInfo.java
network/src/main/java/com/yto/network/beans/: BaseResponse.java
network/src/main/java/com/yto/network/errorhandler/: AppDataErrorHandler.java  ExceptionHandle.java  HttpErrorHandler.java
network/src/main/java/com/yto/network/interceptor/: RequestInterceptor.java  ResponseInterceptor.java
network/src/main/java/com/yto/network/observer/: BaseObserver.java
network/src/main/java/com/yto/network/utils/: Base64.java  NetworkUtil.java  TecentUtil.java
scan/: build.gradle
scan/src/main/: AndroidManifest.xml
scan/src/main/java/com/yto/scan/api/: ScanApi.java  ScanApiInterface.java
scan/src/main/java/com/yto/scan/api/bean/: MainScanChannelsBean.java  MainScanListBean.java
scan/src/main/java/com/yto/scan/component/: ScanComponent.java
scan/src/main/java/com/yto/scan/fragment/: HeadLineNewsFragment.java  MainScanFragment.java  ScanListFragment.java
scan/src/main/java/com/yto/scan/model/: MainScanModel.java  MainScanViewModel.java  ScanListModel.java  ScanListViewModel.java
scan/src/main/res/layout/: fragment_headline_news.xml  scan_fragment.xml
usercenter/: build.gradle
usercenter/src/main/: AndroidManifest.xml
usercenter/src/main/java/com/yto/usercenter/component/: MyCenterComponent.java
usercenter/src/main/java/com/yto/usercenter/fragment/: MyCenterFragment.java
usercenter/src/main/java/com/yto/usercenter/model/: MyCenterModel.java  MyCenterViewModel.java
usercenter/src/main/res/layout/: fragment_my_center.xml
