// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven{
            url 'https://maven.aliyun.com/repository/google'
        }
        maven{
            url 'https://maven.aliyun.com/repository/jcenter'
        }
        maven{
            url 'https://maven.aliyun.com/repository/public'
        }
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath 'com.billy.android:cc-register:1.1.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven{
            url 'https://maven.aliyun.com/repository/google'
        }
        maven{
            url 'https://maven.aliyun.com/repository/jcenter'
        }
        maven{
            url 'https://maven.aliyun.com/repository/public'
        }
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext{
    minSdkVersion = 21
    targetSdkVersion = 28
    androidXVersion = '1.0.0'
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    versionCode = 10001
    versionName = '1.0.0.01'
    constraintlayout = '1.1.3'
    loadsir = '1.3.6'
    lottie = '2.8.0'
}
/*project.ext.set("minSdkVersion","21")
project.ext.set("targetSdkVersion","28")
project.ext.set("androidXVersion","1.0.0")
project.ext.set("compileSdkVersion","28")
project.ext.set("buildToolsVersion","28.0.3")
project.ext.set("versionCode","10001")
project.ext.set("versionName","1.0.0.01")
project.ext.set("constraintlayout","1.1.3")*/


