//apply plugin: 'com.android.application'
ext.mainApp = true
apply from : rootProject.file('cc-settings-2.gradle')
android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        applicationId "com.yto.delivery"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding{
        enabled true //开启dabaBingding 双向数据绑定
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])//建议不要这样引用，会把有些们没有用包的引用进来
    implementation "androidx.appcompat:appcompat:$rootProject.androidXVersion"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintlayout"
    implementation project(":network")
    implementation "com.google.android.material:material:$rootProject.androidXVersion"//BottomNavigationView的依赖包
    addComponent 'scan'//会默认添加依赖 project(":scan")
    addComponent 'usercenter'


}
